
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet2?useUnicode=true&useJD BCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.security.user.name=lina
#spring.security.user.password=lina

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log

server.port=8085
 spring.security.enabled=false
spring.security.user.name=lanou	
spring.security.user.password=lanou
spring.mail.host=smtp.gmail.com
spring.mail.username=lina.sahli@esprit.tn
spring.mail.password=041119977
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true




#http://localhost:8087/SpringMVC/servlet/sayHello?myName=Walid
#Server configuration


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp